[tox]
envlist = py27

[testenv]
deps = pytest
commands=pytest
install_command = pip install --find-links=http://10.0.2.107/pypi --extra-index-url http://10.0.2.107/pypi --trusted-host 10.0.2.107 {opts} {packages}
